{
  "name": "@echoes-io/rag",
  "type": "module",
  "version": "1.1.1",
  "description": "Semantic search and context retrieval system for Echoes.io storytelling platform",
  "scripts": {
    "lint": "concurrently npm:lint:* --prefixColors auto",
    "lint:format": "biome check --write",
    "lint:lockfile": "lockfile-lint --path package-lock.json",
    "lint:engines": "ls-engines",
    "lint:publish": "publint --strict",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "[ \"$CI\" = \"true\" ] || [ \"$GITHUB_ACTIONS\" = \"true\" ] && echo 'Skipping husky' && exit 0 || husky",
    "clean": "rimraf --glob ./{lib,test}/**/*.{d.ts,js} ./vitest*.{d.ts,js}",
    "prebuild": "npm run clean",
    "build": "tsc",
    "release": "semantic-release"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib/**/*.{d.ts,js}"
  ],
  "engines": {
    "node": ">= 20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoes-io/rag.git"
  },
  "keywords": [
    "echoes",
    "storytelling",
    "multi-pov",
    "rag",
    "semantic-search",
    "vector-embeddings",
    "ai"
  ],
  "author": "Zweer <n.olivieriachille@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/echoes-io/rag/issues"
  },
  "homepage": "https://github.com/echoes-io/rag#readme",
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.7",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.9.1",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "lockfile-lint": "^4.14.1",
    "ls-engines": "^0.9.3",
    "publint": "^0.3.15",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@echoes-io/models": "^1.0.0",
    "@google/generative-ai": "^0.24.1",
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.4.1",
    "kysely": "^0.28.8",
    "openai": "^6.7.0"
  }
}
